.artichron.application.sheet.actor {
  min-height: 670px;
  min-width: 400px;

  /* Core fix */
  &.minimizing, &.minimized, &.maximizing {
    min-height: unset;
    min-width: unset;
  }

  .tab.active {
    flex: 1;
  }

  & search {
    margin: 0.5rem;
  }

  .tab[data-tab=attributes].active {
    flex-direction: row;
    gap: 1rem;

    .left-pane {
      width: 5rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .pools {
        align-items: center;
        position: relative;

        .pool {
          font-size: 20px;
          display: flex;
          width: 100%;
          aspect-ratio: 1/1;
          justify-content: center;
          align-items: center;
          color: black;
          background-repeat: no-repeat;
          text-align: center;
          background-position: center;
          background-size: contain;

          &.d4 { background-image: url(/icons/svg/d4-grey.svg); }
          &.d6 { background-image: url(/icons/svg/d6-grey.svg); }
          &.d8 { background-image: url(/icons/svg/d8-grey.svg); }
          &.d10 { background-image: url(/icons/svg/d10-grey.svg); }

          .label {
            width: 2rem;
            line-height: 2rem;
          }

          &.health {
            filter: var(--health-filter);
          }
          &.stamina {
            filter: var(--stamina-filter);
          }
          &.mana {
            filter: var(--mana-filter);
          }
        }

        .edit {
          position: absolute;
          top: 4px;
          right: 4px;
        }
      }
    }

    .center-pane {
      flex: 1;
      gap: 1rem;
      display: flex;
      flex-direction: column;

      & fieldset {
        position: relative;

        [data-action=toggleConfig] {
          position: absolute;
          top: 0;
          right: 0;
          padding: 4px;
          font-size: 12px;
          z-index: 1;
        }
      }
    }
  }

  .health {
    position: relative;
    place-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 0;
    overflow: hidden;

    & input {
      width: calc(100% - 8px);
      text-align: center;
    }

    .health-bar {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: calc(100% - var(--health-bar-pct));
      z-index: -1;
      background: rgba(255, 0, 0, 0.5);
    }

    .control {
      position: absolute;
      top: 0;
      right: 0;
      padding: 4px;
    }
  }
  &.monster .health {
    flex-direction: row;
    height: 3rem;

    & input {
      width: 3rem;
      height: 1.5rem;
      margin: 0.3rem 0;
    }

    .health-bar {
      left: 0;
      right: calc(100% - var(--health-bar-pct));
      bottom: 0;
      top: 0;
    }
  }

  .equipment {
    display: flex;
    flex-direction: row;
    gap: 4px;

    .item {
      flex: 1;
      text-align: center;

      & img {
        border: none;
        border-radius: 4px;
        object-fit: cover;
        aspect-ratio: 1;
      }

      &.empty img {
        opacity: 0.5;
        filter: grayscale(1)
      }
    }
  }

  .encumbrance {
    position: relative;
    min-height: 22px;
    border-radius: 10px;
    border: 2px var(--artichron-color-gold) inset;
    text-align: center;
    overflow: hidden;
    margin-top: 5px;

    .values {
      z-index: 1;
    }

    .bar {
      position: absolute;
      top: 0;
      height: 100%;
      z-index: -1;
      border-radius: 5px;
      background: linear-gradient(
        90deg,
        rgb(240 160 0 / 50%) 0%,
        rgb(240 160 0 / 70%) 15%,
        rgb(240 160 0 / 70%) 98%,
        rgb(240 160 0 / 0%) 100%
      )
    }
  }
}

.artichron.application.sheet.merchant {
  height: 90%;
  min-width: 800px;

  .window-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    [data-application-part=staged] {
      display: grid;
      grid-template-rows: 1fr 2fr;
      gap: 1rem;

      .avatar {
        flex: 0 0 300px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .stage-area {
        margin-right: 0 !important;
      }
    }
  }
}

.artichron.application.sheet.monster {
  [data-application-part=loot] {
    & ul {
      list-style: none;
      margin: 0;
      padding: 4px;

      & li.loot {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;

        .img {
          width: 1rem;
          border: none;
        }
        .name {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
        }
        .quantity {
          font-size: 12px;
          flex: 0 0 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2px;

          .quantity-value {
            width: 1rem;
            text-align: center;
          }
        }
        .control {
          flex: 0 0 1rem;
          height: 1.5rem;
          width: 1.5rem;
          font-size: 12px;

          .fa-solid {
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }

  .effects-list {
    margin-bottom: 0.5rem;
  }
}

.artichron.application.sheet.party {
  container-type: inline-size;
  container-name: clock-width;

  .members {
    padding: 0 1rem;
    gap: 1rem;

    .member {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;

      &:not(:last-child) { margin-bottom: 2rem; }

      .avatar {
        flex: 0 0 4rem;
        height: 4rem;
        object-fit: cover;
        object-position: center top;
        border-radius: 50%;
        border: 2px inset rgba(var(--artichron-color-border-blue), 0.85);
        &[data-action] { cursor: pointer; }
      }

      .center {
        flex: 1;
        display: grid;
        grid-template-rows: 3fr 1fr;
        position: relative;

        .name {
          font-size: 24px;
          align-self: end;
          padding-bottom: 0.2rem;
        }

        .points {
          position: absolute;
          bottom: 25%;
          right: 0.5rem;
          font-size: 10px;
          width: 2.5rem;
          height: 1rem;
          align-content: space-evenly;
          align-items: center;
          padding: 0;
          margin: 0 0 0.2rem 0;
          > * {
            flex: 1;
            margin: 0;
          }
        }

        .bars {
          gap: 0.3rem;
          display: flex;
          flex-direction: column;

          .hp {
            position: relative;
            box-shadow: 0 0 2px white;
            height: 0.5rem;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 3px;

            &::before {
              z-index: -1;
              position: absolute;
              content: "";
              bottom: 0;
              left: 0;
              right: calc(100% - var(--hp));
              height: 100%;
              background: linear-gradient(to right, rgba(255, 0, 0, 0.25) 0%, rgba(255, 0, 0, 0.5) 50%, rgba(255, 0, 0, 0.75) 100%);
              border-radius: inherit;
            }
          }

          .pools {
            width: 100%;
            display: flex;
            gap: 0.2rem;
            left: 0;
            right: 0;
            height: 0.2rem;

            .health, .stamina, .mana {
              position: relative;
              flex: 1;
              height: 100%;
              box-shadow: 0 0 1px white;

              &::before {
                z-index: -1;
                position: absolute;
                content: "";
                bottom: 0;
                left: 0;
                border-radius: 3px;
                height: 100%;
              }
            }

            .health::before {
              right: calc(100% - var(--health));
              background: rgb(200, 75, 75);
            }
            .stamina::before {
              right: calc(100% - var(--stamina));
              background: rgb(75, 150, 75);
            }
            .mana::before {
              right: calc(100% - var(--mana));
              background: rgb(75, 75, 250);
            }
          }
        }
      }

      .controls {
        min-width: calc(2rem + 2px);

        & button {
          width: 2rem;
          height: 2rem;
        }

        .fa-solid {
          margin: 0;
        }
      }
    }
  }

  .currencies {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr))
    }

    .icon {
      height: calc(var(--input-height));
      border: none;
      margin: 0 auto;
    }
  }

  .clocks.play {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));

    .clock {
      display: grid;

      & progress-clock {
        width: 100%;
        max-height: unset;
      }

      .name {
        text-align: center;
        display: block;
        padding: 0.5rem 0;
        font-size: 14px;
        color: var(--artichron-color-gold);
        font-style: italic;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  .clocks.edit {
    .name { flex: 2; }
    .color input[type=color] { max-width: var(--input-height); height: var(--input-height); }
    .controls { place-self: end; }
  }
}

.artichron.application.skills {
  .form-fields {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .checkbox {
      flex-direction: column;
      height: 100%;
      cursor: pointer;
      &:has(:checked) img {
        opacity: 1;
        outline: 1px solid var(--artichron-color-gold);
      }

      & input[type=radio] {
        display: none;
      }

      & img {
        border: none;
        border-radius: 1rem;
        opacity: 0.5;
        transition: opacity 150ms ease;
      }
    }
  }
}
